# DB_CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.wwtyt.mongodb.net/api-post?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION_STRING=mongodb+srv://richardrocha205:teste1234@cluster0.cpu3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET="nemamonao"